//contents of .env

REACT_APP_API_URL=http://api.giphy.com/v1/gifs/
REACT_APP_GIPHY_API_KEY = 'Y354pcUIVTGZXofCIqvlYWA2Bv1khCCZ'

const config = process.env.REACT_APP_STAGE === 'production'
  ? prod
  : dev;

export default {
  // Add common config values here
  //MAX_ATTACHMENT_SIZE: 5000000,
  //...config
  REACT_APP_GIPHY_API_KEY
};